#-------------------------------------------------------------
# OPCODE 配置
#-------------------------------------------------------------
# ChrisLiu.2010/10/15: 將 OPCODE 改為用檔案設定，方便開發者測試 OPCODE
# 改 OPCODE 不用在重編核心了
# --- Server 端的 OPCODE -------------
S_OPCODE_INITIAL_KEY = 256

# --- Client 端的 OPCODE -------------
C_OPCODE_CLIENT_VERSION = 256