#-------------------------------------------------------------
# 倍率配置
#-------------------------------------------------------------

#經驗值倍率 (範圍: 0.0-32767.0)
RateExp = 1.0
#正義值倍率 (範圍: 0.0-32767.0)
RateLawful = 1.0
#好感度倍率 (範圍: 0.0-32767.0)
RateKarma = 1.0
#金幣掉落機率 (範圍: 0.0-127.0)
RateDropAdena = 1.0
#物品掉落機率 (範圍: 0.0-32767.0)
RateDropItem = 1.0