#-------------------------------------------------------------
# 伺服器配置
#-------------------------------------------------------------

#伺服器名稱與連接通訊PORT設定 (預設值一般無須變更)
GameServerHostname = *
GameserverPort = 2000

#最大登入使用者數量
MaxOnlineUsers = 30