#-------------------------------------------------------------
# 伺服器配置
#-------------------------------------------------------------

#伺服器名稱與連接通訊PORT設定 (預設值一般無須變更)
GameServerHostname = *
GameserverPort = 2000
#最大登入使用者數量
MaxOnlineUsers = 30
#是否啟用DNS反查
HostnameLookups = false
#自動踢人的時間（分鐘）：0=不踢人
AutomaticKick = 10
#客戶端語系 (1=KR 2=US 3=TW 4=JP 5=CN)
ClientLanguage = 3
#帳號密碼加密的數值，請記得修改他。
PasswordSalt = l1jc
#登入時自動建立帳號 (true=開啟 false=關閉)
#如果設定為關閉時,您必須將logins.txt放入data目錄
#上面這個尚未實做
AutoCreateAccounts = true