#-------------------------------------------------------------
# 線程配置(預設值可無須更動)
#-------------------------------------------------------------

#使用するスレッドプール(推奨=2)
#GeneralThreadPoolType:
#  0: プールを使わない通常Thread（以前と同様の処理）
#  1: 指定した数のスレッドを使いまわしてタスクを処理
#  2: 複数のスレッドでタスクを処理しますが、もし処理の終了しているスレッドがあれば、
#          そのスレッドを再利用します。 
#GeneralThreadPoolSize:
#  GeneralThreadPoolTypeに"1"を指定した場合のスレッドの数
# // XXX: ChrisLiu.20101013: 直接使用方法二，不給選了。
# // 影響到 ThreadPoolManager.java 中的設定
#GeneralThreadPoolType = 2
#GeneralThreadPoolSize = 0